[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 ${SCREEN_SIZE} -listen tcp -ac
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared ${VNC_PASSWORD_PARAM} -display :0
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true

[program:chromium]
command=chromium --no-sandbox --remote-debugging-port=9222 --user-data-dir=/data
autorestart=true
